<!DOCTYPE html>
<html>

<head>
  <title>Yuzu-EA 版本检测和下载页面</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    h1 {
      margin-top: 50px;
      text-align: center;
    }

    p {
      margin: 20px 50px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 50px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      width: 800px;
    }

    label {
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #333333;
      text-align: center;
    }

    input[type="text"] {
      padding: 5px;
      margin-bottom: 20px;
      font-size: 18px;
      color: #333333;
      background-color: #f0f0f0;
      border: none;
      border-radius: 5px;
      text-align: center;
      width: 200px;
    }

    input[type="button" i] {
      margin-bottom: 15px;
      margin-inline: 5px;
    }




    input[type="submit"],
    input[type="reset"] {
      padding: 10px 20px;
      margin: 20px 0 0;
      font-size: 18px;
      color: #ffffff;
      background-color: #428bca;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #3071a9;
    }
  </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d27c614c832ad02820e351ab160f1ad8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body>
  <h1>Yuzu-EA 版本检测和下载页面</h1>
  <p>请点击下方按钮检测当前版本并下载最新版本。</p>
  <form>
    <label for="version">输入当前版本号，留空则自动检测最新版本：</label>
    <div>
      <input type="text" id="version" name="version">
      <input type="button" value="检测更新" onclick="checkVersion()">
    </div>
    <div>
      <input type="button" value="下载最新版(Windows)" onclick="downloadLatest('Windows')" class="downloadBtn"
        disabled="disabled">
      <input type="button" value="下载最新版(Linux)" onclick="downloadLatest('Linux')" class="downloadBtn" disabled="disabled">
    </div>
  </form>


  <script>
    // 显示当前版本号
    var currentVersion = "EA-3556";
    document.getElementById("version").value = currentVersion;
    var latestVersion = ""
    // 检测最新版本
    function checkVersion() {
      let currentVersion = document.getElementById("version").value;
      axios.get("https://api.github.com/repos/pineappleEA/pineapple-src/releases/latest")
        .then(function (response) {
          latestVersion = response.data.tag_name;
          let downBtnEls = document.getElementsByClassName("downloadBtn");
          if (latestVersion !== currentVersion) {
            alert("当前版本不是最新版本，请下载最新版！最新版本号为：" + latestVersion);
            for (let i = 0; i < downBtnEls.length; i++) {
              downBtnEls[i].removeAttribute("disabled");
            }
          } else {
            for (let i = 0; i < downBtnEls.length; i++) {
              downBtnEls[i].setAttribute("disabled", "disabled");
            }
            alert("当前已是最新版本！");
          }
        })
        .catch(function (error) {
          alert("检测最新版本失败，请稍后重试！" + error);
        });
    }

    // 下载最新版本
    function downloadLatest(os) {
      var osEm = {
        Windows: `https://ghproxy.com/?q=https://github.com/pineappleEA/pineapple-src/releases/download/${latestVersion}/Windows-Yuzu-${latestVersion}.zip`,
        Linux: `https://ghproxy.com/?q=https://github.com/pineappleEA/pineapple-src/releases/download/${latestVersion}/Linux-Yuzu-${latestVersion}.AppImage`,
      }
      window.open(osEm[os]);
    }
  </script>
</body>

</html>
