<!DOCTYPE html>
<html>

<head>
    <title>EMU-Tools 模拟器在线更新工具</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keyword" content="switch模拟器,steam deck模拟器,模拟器,Yuzu,Ryujinx,固件下载" />
    <link rel="stylesheet" href="./css/reset.css?v=1.0.1">
    <link rel="stylesheet" href="./css/main.css?v=1.0.2">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1b543a5332cd02150245c48f823a0c55";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <style>
        h1,
        h2 {
            margin-top: 1.5rem;
            font-weight: bold;
        }

        h1 {
            font-size: 1.6rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 0.8rem;
            margin-bottom: 0.8rem;
        }

        details {
            margin-top: 0.5rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        summary {
            font-weight: bold;
            cursor: pointer;
        }

        details>*:not(summary) {
            margin-top: 0.5rem;
            padding-left: 1rem;
        }

        p {
            text-align: left;
            margin: 20px 50px;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <form id="app">
        <div class="menu">
            <a class="a" href="/" target="_parent" title="EMU-Tool 模拟器在线更新工具">
                <div class="menu-title">
                    <img src="./images/logo.png" height="30px" width="30px">
                    <span>EMU-Tools</span>
                </div>
            </a>
            <ul class="menu-list">
                <li><a class="second" href="/" target="_parent">yuzu模拟器</a></li>
                <li><a href="./ryujinx.html" target="_parent">Ryujinx模拟器</a></li>
                <li><a class="second" href="./firmware.html" target="_parent">固件下载</a></li>
                <li><a class="second" href="./tools.html" target="_parent">其他工具</a></li>
                <li><a class="second" href="./about.html" target="_parent">工具简介</a></li>
            </ul>
            <p style="text-align: center;margin: 20px 50px;"><a style="color: rgb(190, 190, 190);" href="./update.html"
                    target="_blank">v1.0.3.4</a></p>
        </div>
        <div class="main">
            <div id="log-container"></div>
        </div>
        <!-- 通过AJAX获取php网站获取到的统计数据，目前有一个跨域和没有https的小问题 -->
        <div id="data-container">
            <!-- -这里将显示 AJAX 请求返回的数据- -->
        </div>
    </form>
    <script src="./js/ryujinx-commits.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
</body>

</html>